<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hjm-DW-j6C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--商品详情-->
        <scene sceneID="5ab-FY-eJQ">
            <objects>
                <tableViewController id="Plx-6X-Rte" customClass="GoodsInfoTableViewController" customModule="易泽数码商城" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HAS-3e-bBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IbG-1U-tkS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="Obq-Bk-jig">
                                        <rect key="frame" x="0.0" y="99" width="600" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Obq-Bk-jig" id="dZ1-Bi-79g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="DB4-Hr-CNO">
                                                    <rect key="frame" x="8" y="8" width="344" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sort1stTopImage" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-3r-1SO">
                                                    <rect key="frame" x="352" y="8" width="240" height="142"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-JU-xAW">
                                                    <rect key="frame" x="8" y="87" width="172" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.74509803919999995" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KsL-9X-bpO">
                                                    <rect key="frame" x="180" y="87" width="172" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="b5y-JU-xAW" secondAttribute="bottom" id="4NN-e5-BLo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ab8-3r-1SO" secondAttribute="trailing" id="5RH-RN-HNq"/>
                                                <constraint firstItem="ab8-3r-1SO" firstAttribute="leading" secondItem="KsL-9X-bpO" secondAttribute="trailing" id="7uv-V8-xA5"/>
                                                <constraint firstItem="ab8-3r-1SO" firstAttribute="leading" secondItem="DB4-Hr-CNO" secondAttribute="trailing" id="8Y8-lO-inE"/>
                                                <constraint firstItem="ab8-3r-1SO" firstAttribute="top" secondItem="dZ1-Bi-79g" secondAttribute="topMargin" id="8jd-s8-RiG"/>
                                                <constraint firstItem="b5y-JU-xAW" firstAttribute="width" secondItem="KsL-9X-bpO" secondAttribute="width" id="GUA-iM-Kd8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ab8-3r-1SO" secondAttribute="bottom" id="Ghd-IS-5UI"/>
                                                <constraint firstItem="ab8-3r-1SO" firstAttribute="width" secondItem="dZ1-Bi-79g" secondAttribute="width" multiplier="0.4" id="HbF-oy-GOg"/>
                                                <constraint firstItem="DB4-Hr-CNO" firstAttribute="leading" secondItem="dZ1-Bi-79g" secondAttribute="leadingMargin" id="Mad-IJ-Sxl"/>
                                                <constraint firstItem="KsL-9X-bpO" firstAttribute="leading" secondItem="b5y-JU-xAW" secondAttribute="trailing" id="RRD-Ty-XG2"/>
                                                <constraint firstItem="DB4-Hr-CNO" firstAttribute="height" secondItem="dZ1-Bi-79g" secondAttribute="height" multiplier="0.5" id="VMe-Jk-IAv"/>
                                                <constraint firstItem="KsL-9X-bpO" firstAttribute="top" secondItem="DB4-Hr-CNO" secondAttribute="bottom" id="dj2-2n-rTz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KsL-9X-bpO" secondAttribute="bottom" id="hUf-Xo-jFs"/>
                                                <constraint firstItem="b5y-JU-xAW" firstAttribute="leading" secondItem="dZ1-Bi-79g" secondAttribute="leadingMargin" id="mKU-Vp-lcV"/>
                                                <constraint firstItem="DB4-Hr-CNO" firstAttribute="top" secondItem="dZ1-Bi-79g" secondAttribute="topMargin" id="yNR-Ky-Jdb"/>
                                                <constraint firstItem="b5y-JU-xAW" firstAttribute="top" secondItem="DB4-Hr-CNO" secondAttribute="bottom" id="zTH-8J-3QN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="aXc-MW-gNS">
                                        <rect key="frame" x="0.0" y="258" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXc-MW-gNS" id="Ga7-SM-cBd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-t2-x4B">
                                                    <rect key="frame" x="427" y="8" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Atk-t2-x4B" secondAttribute="height" multiplier="23:15" id="GiY-gs-mfD"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7O-Zp-mSz">
                                                    <rect key="frame" x="127" y="8" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T7O-Zp-mSz" secondAttribute="height" multiplier="1:1" id="fR4-vN-pyc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Atk-t2-x4B" secondAttribute="bottom" id="C7q-lW-U2E"/>
                                                <constraint firstItem="Atk-t2-x4B" firstAttribute="centerX" secondItem="Ga7-SM-cBd" secondAttribute="centerX" multiplier="1.5" id="GEc-AK-MGq"/>
                                                <constraint firstItem="T7O-Zp-mSz" firstAttribute="width" secondItem="Atk-t2-x4B" secondAttribute="width" id="GPr-IY-csH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T7O-Zp-mSz" secondAttribute="bottom" id="KLn-pp-wjk"/>
                                                <constraint firstItem="T7O-Zp-mSz" firstAttribute="centerX" secondItem="Ga7-SM-cBd" secondAttribute="centerX" multiplier="0.5" id="NHP-th-Uj5"/>
                                                <constraint firstItem="Atk-t2-x4B" firstAttribute="top" secondItem="Ga7-SM-cBd" secondAttribute="topMargin" id="evp-sb-36A"/>
                                                <constraint firstItem="T7O-Zp-mSz" firstAttribute="top" secondItem="Ga7-SM-cBd" secondAttribute="topMargin" id="weK-xq-Qws"/>
                                                <constraint firstItem="T7O-Zp-mSz" firstAttribute="height" secondItem="Atk-t2-x4B" secondAttribute="height" id="ysv-vj-Wcd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="r0V-gY-QmS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WjJ-FM-vHq">
                                        <rect key="frame" x="0.0" y="357" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WjJ-FM-vHq" id="3ux-tF-5q2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCJ-X6-x9g">
                                                    <rect key="frame" x="8" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OgI-u2-pzP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umn-Ww-Kt6">
                                                    <rect key="frame" x="108" y="8" width="484" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCJ-X6-x9g" firstAttribute="top" secondItem="3ux-tF-5q2" secondAttribute="topMargin" id="1Sm-Ey-Yx1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="umn-Ww-Kt6" secondAttribute="bottom" id="8dz-Od-SAb"/>
                                                <constraint firstItem="umn-Ww-Kt6" firstAttribute="top" secondItem="3ux-tF-5q2" secondAttribute="topMargin" id="Cs6-ia-oSj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bCJ-X6-x9g" secondAttribute="bottom" id="Loz-Kw-vLV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="umn-Ww-Kt6" secondAttribute="trailing" id="Rq6-9R-847"/>
                                                <constraint firstItem="umn-Ww-Kt6" firstAttribute="leading" secondItem="bCJ-X6-x9g" secondAttribute="trailing" id="UhW-4r-txQ"/>
                                                <constraint firstItem="bCJ-X6-x9g" firstAttribute="leading" secondItem="3ux-tF-5q2" secondAttribute="leadingMargin" id="m8l-JQ-6Ut"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3xQ-eo-SiC">
                                        <rect key="frame" x="0.0" y="401" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xQ-eo-SiC" id="sYx-F4-SPo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6U-3J-rbq">
                                                    <rect key="frame" x="8" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1C2-6D-xEF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-Im-XbN">
                                                    <rect key="frame" x="108" y="8" width="484" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="r6U-3J-rbq" secondAttribute="bottom" id="090-we-dx5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z4s-Im-XbN" secondAttribute="bottom" id="6GN-Te-OtZ"/>
                                                <constraint firstItem="r6U-3J-rbq" firstAttribute="leading" secondItem="sYx-F4-SPo" secondAttribute="leadingMargin" id="8Kc-xZ-AeB"/>
                                                <constraint firstItem="Z4s-Im-XbN" firstAttribute="leading" secondItem="r6U-3J-rbq" secondAttribute="trailing" id="Ruc-tX-7uV"/>
                                                <constraint firstItem="r6U-3J-rbq" firstAttribute="top" secondItem="sYx-F4-SPo" secondAttribute="topMargin" id="iti-Cv-NZq"/>
                                                <constraint firstItem="Z4s-Im-XbN" firstAttribute="top" secondItem="sYx-F4-SPo" secondAttribute="topMargin" id="pOR-7P-vkK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z4s-Im-XbN" secondAttribute="trailing" id="xJf-8C-eCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I6Z-Hu-DCS">
                                        <rect key="frame" x="0.0" y="445" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6Z-Hu-DCS" id="rGt-Mw-K70">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-Pa-dzG">
                                                    <rect key="frame" x="8" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="I9T-B3-aKM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pM-7x-imR">
                                                    <rect key="frame" x="108" y="8" width="484" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ti-Pa-dzG" firstAttribute="leading" secondItem="rGt-Mw-K70" secondAttribute="leadingMargin" id="3X3-3q-2te"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ti-Pa-dzG" secondAttribute="bottom" id="3uX-Pw-czc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2pM-7x-imR" secondAttribute="trailing" id="5c7-dh-lHc"/>
                                                <constraint firstItem="2pM-7x-imR" firstAttribute="leading" secondItem="1ti-Pa-dzG" secondAttribute="trailing" id="Fg7-nP-8rM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2pM-7x-imR" secondAttribute="bottom" id="PA9-sh-viC"/>
                                                <constraint firstItem="1ti-Pa-dzG" firstAttribute="top" secondItem="rGt-Mw-K70" secondAttribute="topMargin" id="SLe-I8-XwA"/>
                                                <constraint firstItem="2pM-7x-imR" firstAttribute="top" secondItem="rGt-Mw-K70" secondAttribute="topMargin" id="imP-sY-d7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Plx-6X-Rte" id="ahZ-0E-05j"/>
                            <outlet property="delegate" destination="Plx-6X-Rte" id="9po-sw-Ur7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="商品详情" id="QcB-7F-NKM">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Shb-Rh-EcL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="CloseViewButton:" destination="Plx-6X-Rte" id="mHp-wm-Hcf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsz-tH-oNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="co1-j2-WaC">
            <objects>
                <navigationController id="hjm-DW-j6C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVa-bY-InV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Plx-6X-Rte" kind="relationship" relationship="rootViewController" id="2gh-yx-TBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhU-Sd-Ay5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sort1stTopImage" width="1791" height="1194"/>
    </resources>
</document>
