<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5rc-s3-LZx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--购物车-->
        <scene sceneID="Li2-e4-aI7">
            <objects>
                <tableViewController id="DqF-Tg-Ldh" customClass="ShoppingCartTableViewController" customModule="易泽数码商城" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0uo-2d-09R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCartCellView" rowHeight="105" id="TAl-PB-WmU" customClass="ShoppingCartCell" customModule="易泽数码商城" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAl-PB-WmU" id="twt-fm-4qb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-WT-dqz">
                                            <rect key="frame" x="116" y="8" width="456" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsaggsdgdsgdsf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vks-le-fHE">
                                            <rect key="frame" x="116" y="60" width="265" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.74509803919999995" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0P-Ne-49s">
                                            <rect key="frame" x="8" y="8" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="l0P-Ne-49s" secondAttribute="height" multiplier="1:1" id="11m-Ku-yIl"/>
                                                <constraint firstAttribute="height" constant="88" id="7va-dD-I0b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpS-dp-0zF">
                                            <rect key="frame" x="381" y="60" width="133" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="box-qg-mOv" customClass="MKButton" customModule="易泽数码商城" customModuleProvider="target">
                                            <rect key="frame" x="522" y="60" width="50" height="36"/>
                                            <color key="backgroundColor" red="0.74509803919999995" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ayV-19-vBI"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="修改"/>
                                            <connections>
                                                <action selector="QuantityEditClick:" destination="DqF-Tg-Ldh" eventType="touchUpInside" id="Yx3-1A-HFo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="box-qg-mOv" firstAttribute="leading" secondItem="mpS-dp-0zF" secondAttribute="trailing" constant="8" id="4n6-ut-pdu"/>
                                        <constraint firstItem="vks-le-fHE" firstAttribute="leading" secondItem="l0P-Ne-49s" secondAttribute="trailing" constant="20" id="99i-97-anF"/>
                                        <constraint firstItem="mpS-dp-0zF" firstAttribute="top" secondItem="cOp-WT-dqz" secondAttribute="bottom" id="Aou-aN-pQO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l0P-Ne-49s" secondAttribute="bottom" id="Haa-1S-CH8"/>
                                        <constraint firstItem="l0P-Ne-49s" firstAttribute="leading" secondItem="twt-fm-4qb" secondAttribute="leadingMargin" id="Ic7-7a-c8M"/>
                                        <constraint firstItem="cOp-WT-dqz" firstAttribute="leading" secondItem="l0P-Ne-49s" secondAttribute="trailing" constant="20" id="Jc6-cL-qUB"/>
                                        <constraint firstItem="mpS-dp-0zF" firstAttribute="leading" secondItem="vks-le-fHE" secondAttribute="trailing" id="Kf0-ED-GGv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mpS-dp-0zF" secondAttribute="bottom" id="OaG-al-ouF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="box-qg-mOv" secondAttribute="trailing" constant="20" id="PcM-1Q-Ced"/>
                                        <constraint firstItem="mpS-dp-0zF" firstAttribute="width" secondItem="vks-le-fHE" secondAttribute="width" multiplier="1:2" id="RA2-i7-DD8"/>
                                        <constraint firstItem="box-qg-mOv" firstAttribute="top" secondItem="cOp-WT-dqz" secondAttribute="bottom" id="XfY-zs-QGu"/>
                                        <constraint firstItem="cOp-WT-dqz" firstAttribute="top" secondItem="twt-fm-4qb" secondAttribute="topMargin" id="aIM-6Y-ZQG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cOp-WT-dqz" secondAttribute="trailing" constant="20" id="adK-fx-24K"/>
                                        <constraint firstItem="box-qg-mOv" firstAttribute="bottom" secondItem="twt-fm-4qb" secondAttribute="bottomMargin" id="cBl-yH-kjh"/>
                                        <constraint firstItem="l0P-Ne-49s" firstAttribute="top" secondItem="twt-fm-4qb" secondAttribute="topMargin" id="oK8-o2-ILI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vks-le-fHE" secondAttribute="bottom" id="osO-VE-gzX"/>
                                        <constraint firstItem="vks-le-fHE" firstAttribute="top" secondItem="cOp-WT-dqz" secondAttribute="bottom" id="x3N-rM-q2b"/>
                                        <constraint firstItem="cOp-WT-dqz" firstAttribute="height" secondItem="twt-fm-4qb" secondAttribute="height" multiplier="0.5" id="xd3-gp-yMe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GoodsImage" destination="l0P-Ne-49s" id="eHk-f9-7S0"/>
                                    <outlet property="GoodsMemberPrice" destination="vks-le-fHE" id="1x7-Yq-n2M"/>
                                    <outlet property="GoodsName" destination="cOp-WT-dqz" id="h16-tq-oYv"/>
                                    <outlet property="GoodsQuantity" destination="mpS-dp-0zF" id="qf6-nl-KvQ"/>
                                    <outlet property="GoodsQuantityButton" destination="box-qg-mOv" id="IHk-rQ-64K"/>
                                    <segue destination="aCt-Br-Myu" kind="presentation" identifier="ShowGoodsInfo" id="DpC-Ci-g4U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCartToOrderClick" id="2SY-e9-ZhE" customClass="MKTableViewCell" customModule="易泽数码商城" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="219" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2SY-e9-ZhE" id="q2q-rd-Csw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-Cz-63D">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.74509803919999995" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rAj-Cz-63D" firstAttribute="leading" secondItem="q2q-rd-Csw" secondAttribute="leadingMargin" id="GWe-54-z4L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rAj-Cz-63D" secondAttribute="bottom" id="LXU-Do-1YY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rAj-Cz-63D" secondAttribute="trailing" id="cmM-ok-ase"/>
                                        <constraint firstItem="rAj-Cz-63D" firstAttribute="top" secondItem="q2q-rd-Csw" secondAttribute="topMargin" id="dtL-X5-7Id"/>
                                        <constraint firstItem="rAj-Cz-63D" firstAttribute="centerX" secondItem="q2q-rd-Csw" secondAttribute="centerX" id="xSR-uZ-Z5g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RzE-lo-ZKP" kind="presentation" modalTransitionStyle="flipHorizontal" id="grX-rp-0mz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DqF-Tg-Ldh" id="FJC-JN-7E9"/>
                            <outlet property="delegate" destination="DqF-Tg-Ldh" id="T3b-IR-zZv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="购物车" id="1ay-5g-5bS">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="evQ-QQ-vo1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="CloseViewButton:" destination="DqF-Tg-Ldh" id="6Lb-QR-o52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBC-uV-BiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="533"/>
        </scene>
        <!--GoodsInfo-->
        <scene sceneID="b4w-8R-lYb">
            <objects>
                <viewControllerPlaceholder storyboardName="GoodsInfo" id="aCt-Br-Myu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzx-0t-0Lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="533"/>
        </scene>
        <!--GenerateOrders-->
        <scene sceneID="bUi-Np-Rdg">
            <objects>
                <viewControllerPlaceholder storyboardName="GenerateOrders" id="RzE-lo-ZKP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ks-oM-mKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMJ-ag-Rdh">
            <objects>
                <navigationController id="5rc-s3-LZx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wig-1I-zp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.74509803919999995" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DqF-Tg-Ldh" kind="relationship" relationship="rootViewController" id="5fL-4S-po5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZX-4O-V7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="533"/>
        </scene>
    </scenes>
</document>
