<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U3f-Gv-Zf5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="3os-uO-RlP">
            <objects>
                <tableViewController id="YIS-Ww-9HU" customClass="Sort1stTableViewController" customModule="易泽数码商城" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EU6-aA-5E6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DLg-lA-ces">
                            <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sort1stTopImage" translatesAutoresizingMaskIntoConstraints="NO" id="EPO-xw-U8z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-pV-lTy">
                                    <rect key="frame" x="20" y="48" width="580" height="50"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EPO-xw-U8z" secondAttribute="trailing" id="26l-j9-JL1"/>
                                <constraint firstAttribute="bottom" secondItem="QnH-pV-lTy" secondAttribute="bottom" constant="22" id="2ff-mu-iwM"/>
                                <constraint firstAttribute="trailing" secondItem="QnH-pV-lTy" secondAttribute="trailing" id="KMf-Lu-LiJ"/>
                                <constraint firstItem="EPO-xw-U8z" firstAttribute="top" secondItem="DLg-lA-ces" secondAttribute="top" id="RrK-Pl-R80"/>
                                <constraint firstAttribute="bottom" secondItem="EPO-xw-U8z" secondAttribute="bottom" constant="90" id="RvX-QS-0IR"/>
                                <constraint firstItem="QnH-pV-lTy" firstAttribute="leading" secondItem="DLg-lA-ces" secondAttribute="leading" constant="20" id="lJ0-oI-SnG"/>
                                <constraint firstItem="EPO-xw-U8z" firstAttribute="leading" secondItem="DLg-lA-ces" secondAttribute="leading" id="qkU-lc-N4t"/>
                                <constraint firstItem="QnH-pV-lTy" firstAttribute="top" secondItem="DLg-lA-ces" secondAttribute="top" constant="48" id="sH7-X8-fTd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sort1stCellView" id="Qn8-kQ-sCX" customClass="Sort1stCell" customModule="易泽数码商城" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="234" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qn8-kQ-sCX" id="gyb-6Z-SO5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-Kr-ymJ">
                                            <rect key="frame" x="529" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-Nf-Amg">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KJV-Nf-Amg" firstAttribute="leading" secondItem="gyb-6Z-SO5" secondAttribute="leadingMargin" id="5Lz-rF-gr4"/>
                                        <constraint firstItem="KJV-Nf-Amg" firstAttribute="bottom" secondItem="gyb-6Z-SO5" secondAttribute="bottomMargin" id="AUE-g0-4WY"/>
                                        <constraint firstItem="KJV-Nf-Amg" firstAttribute="top" secondItem="gyb-6Z-SO5" secondAttribute="topMargin" id="CpS-mD-ae6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KJV-Nf-Amg" secondAttribute="trailing" id="uPU-HR-wL1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Sort1stId" destination="KUK-Kr-ymJ" id="JYr-um-Mii"/>
                                    <outlet property="Sort1stName" destination="KJV-Nf-Amg" id="C2u-Ks-Aqs"/>
                                    <segue destination="hDm-2L-fHE" kind="show" identifier="Sort1stCellClick" id="nQX-H1-A3f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pxl-Ar-co5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shL-tJ-rzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="19"/>
        </scene>
        <!--Sort 2nd Table View Controller-->
        <scene sceneID="sYt-kC-Ab7">
            <objects>
                <tableViewController id="hDm-2L-fHE" customClass="Sort2ndTableViewController" customModule="易泽数码商城" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kZQ-iz-zaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LF0-HR-ZWr">
                            <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sort2ndTopImage" translatesAutoresizingMaskIntoConstraints="NO" id="weW-AD-8VK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euL-os-2g9">
                                    <rect key="frame" x="20" y="51" width="580" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="cWl-Xh-NVh" kind="unwind" unwindAction="Sort2ndButtonClick:" id="pXK-yY-EsN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-eD-z4s">
                                    <rect key="frame" x="20" y="51" width="580" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="euL-os-2g9" secondAttribute="bottom" constant="28" id="5aX-kx-mR2"/>
                                <constraint firstAttribute="trailing" secondItem="weW-AD-8VK" secondAttribute="trailing" id="8OW-gV-zBy"/>
                                <constraint firstAttribute="trailing" secondItem="euL-os-2g9" secondAttribute="trailing" id="A0e-yn-OdV"/>
                                <constraint firstItem="euL-os-2g9" firstAttribute="leading" secondItem="LF0-HR-ZWr" secondAttribute="leading" constant="20" id="D4b-H3-qdD"/>
                                <constraint firstItem="YKS-eD-z4s" firstAttribute="leading" secondItem="euL-os-2g9" secondAttribute="leading" id="Grd-kL-vUj"/>
                                <constraint firstItem="YKS-eD-z4s" firstAttribute="trailing" secondItem="euL-os-2g9" secondAttribute="trailing" id="L1I-mG-134"/>
                                <constraint firstItem="weW-AD-8VK" firstAttribute="leading" secondItem="LF0-HR-ZWr" secondAttribute="leading" id="S7U-ra-m0f"/>
                                <constraint firstItem="weW-AD-8VK" firstAttribute="top" secondItem="LF0-HR-ZWr" secondAttribute="top" id="bKe-JP-Q1z"/>
                                <constraint firstItem="YKS-eD-z4s" firstAttribute="top" secondItem="euL-os-2g9" secondAttribute="top" id="dXD-eN-RNT"/>
                                <constraint firstItem="euL-os-2g9" firstAttribute="top" secondItem="weW-AD-8VK" secondAttribute="bottom" constant="-9" id="kPn-sO-BAD"/>
                                <constraint firstAttribute="bottom" secondItem="weW-AD-8VK" secondAttribute="bottom" constant="60" id="sMh-bC-zHX"/>
                                <constraint firstItem="YKS-eD-z4s" firstAttribute="bottom" secondItem="euL-os-2g9" secondAttribute="bottom" id="snM-4i-foW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sort2ndCellView" id="tsH-2k-kel" customClass="Sort2ndCell" customModule="易泽数码商城" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="234" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tsH-2k-kel" id="dWC-Bl-JkY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRz-8s-QIS">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7S-FF-Wsv">
                                            <rect key="frame" x="497" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="HRz-8s-QIS" secondAttribute="bottom" id="SOp-lS-RmA"/>
                                        <constraint firstItem="HRz-8s-QIS" firstAttribute="top" secondItem="dWC-Bl-JkY" secondAttribute="topMargin" id="jX1-Wg-ONb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HRz-8s-QIS" secondAttribute="trailing" id="ml7-7C-U7w"/>
                                        <constraint firstItem="HRz-8s-QIS" firstAttribute="leading" secondItem="dWC-Bl-JkY" secondAttribute="leadingMargin" id="roV-d7-nbK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Sort2ndId" destination="s7S-FF-Wsv" id="3Ao-ix-9Oe"/>
                                    <outlet property="Sort2ndName" destination="HRz-8s-QIS" id="omQ-go-1B8"/>
                                    <segue destination="cWl-Xh-NVh" kind="unwind" identifier="Sort2ndCellClick" unwindAction="Sort2ndTableViewCellClick:" id="2rD-He-N56"/>
                                    <segue destination="cWl-Xh-NVh" kind="unwind" identifier="" trigger="accessoryAction" unwindAction="Sort2ndTableViewCellClick:" id="V6S-fq-KJq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <connections>
                        <outlet property="Sort2ndTitleText" destination="YKS-eD-z4s" id="9dm-UI-hTb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0D-3i-9SW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cWl-Xh-NVh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1934" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwI-U2-u5x">
            <objects>
                <navigationController id="U3f-Gv-Zf5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" barStyle="black" id="5qI-7q-HUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIS-Ww-9HU" kind="relationship" relationship="rootViewController" id="wqV-uo-DsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI8-5v-CWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sort1stTopImage" width="1791" height="1194"/>
        <image name="Sort2ndTopImage" width="210" height="118"/>
    </resources>
</document>
